ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=YES
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CLANG_ENABLE_MODULES=YES
DEFINES_MODULE=YES
DEVELOPMENT_TEAM=5UTKWZN2P5
INFOPLIST_FILE=MixedLanugageExample/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=14.0
PRODUCT_BUNDLE_IDENTIFIER=com.paulosilva8.modularizationPoC
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_OBJC_BRIDGING_HEADER=MixedLanugageExample/MixedLanugageExample-Bridging-Header.h
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone