CLANG_ANALYZER_NONNULL=YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION=YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD=gnu++17
CLANG_ENABLE_OBJC_WEAK=YES
CLANG_WARN_DOCUMENTATION_COMMENTS=YES
CLANG_WARN_UNGUARDED_AVAILABILITY=YES_AGGRESSIVE
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_TEAM=5UTKWZN2P5
GCC_C_LANGUAGE_STANDARD=gnu11
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_FILE=ShareAppExtension/Info.plist
INFOPLIST_KEY_CFBundleDisplayName=ShareAppExtension
INFOPLIST_KEY_NSHumanReadableCopyright=Copyright © 2022 GergelyOrosz. All rights reserved.
IPHONEOS_DEPLOYMENT_TARGET=15.5
MARKETING_VERSION=1.0
MTL_FAST_MATH=YES
PRODUCT_BUNDLE_IDENTIFIER=com.paulosilva8.modularizationPoC.ShareAppExtension
PRODUCT_NAME=$(TARGET_NAME)
SKIP_INSTALL=YES
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
MTL_ENABLE_DEBUG_INFO[config=Debug]=INCLUDE_SOURCE
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=DEBUG
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release]=-O